/* @import url('https://fonts.google.com/specimen/Public+Sans');

body {
  font-family: Public Sans;
  font-size: 18px;
  font-weight: 700;
} */

nav {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  background-color: white;
}

button {
  padding: 5px 50px 5px 50px;
  border-radius: 30px;
  border: none;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 10px;
  background-image: linear-gradient(120deg,#31d35c 0%, #2bb7da 100%);
  color: white;
}

button:hover {
  background-image: linear-gradient(120deg,#69f18e 0%, #6bd4ee 100%)
}

h1,h2,h3,h4,h5 {
  color:hsl(233, 26%, 24%);
}
div,ul,li {
 color:  hsl(0, 0%, 40%);
}

.logo {
  grid-column: 2 / 2;
  margin-top: 15px;
}

.nav-btn {
  margin-left: 100px;
  padding: 13px 70px 13px 70px;
}

.navigation {
  grid-column: 8 / 5;
}

.navlinks :hover {
  border-bottom: 3px solid hsl(136, 65%, 51%);
}

.mobile-menu {
  display: none;
}


.navlinks {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  list-style-type: none;
  grid-column: 8 / 5;
}


.section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: hsl(0, 0%, 98%);
}

.section-text {
  grid-column: 2 / 6;
  gap: 40px;
}

.request-button {
  margin-top: 50px;
}

.desktop {
  position: absolute;
  max-width: 500px;
}

.section-background {
  grid-column:  8 / 12;
}

.phone {
  position: absolute;
  max-width: 400px;
  z-index: 0;
}

.mid-section {
  background-color: hsl(220, 16%, 96%);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding-bottom: 80px;
}
.easybank {
  grid-column: 2 / 13;
  max-width: 600px;
}

.mid-columns {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  column-gap: 30px;
  list-style-type: none;
  grid-column: 2 / 13;
}


.mid-article {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding-bottom: 80px;
}

.articles{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  column-gap: 30px;
  list-style-type: none;
  grid-column: 2 / 13;
}

.latest-articles {
  grid-column: 2 / 13;
}

.currency {
  max-width: 250px;
}
.restaurant {
  max-width: 250px;
}
.plane {
  max-width: 250px;
}
.confetti {
  max-width: 250px;
}

.footer {
  background-color: hsl(233, 26%, 24%);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-top: 40px;
  padding-bottom: 20px;
}

.facebook:hover {
  background-color:  hsl(136, 65%, 51%);
}
.twitter:hover {
  background-color:  hsl(136, 65%, 51%);
}
.youtube:hover {
  background-color:  hsl(136, 65%, 51%);
}
.pinterest:hover {
  background-color:  hsl(136, 65%, 51%);
}
.instagram:hover {
  background-color:  hsl(136, 65%, 51%);
}

.socials {
  grid-column: 2 / 4;
  gap: 20px;
}

.footer-container {
  grid-column: 5 / 6;
  cursor: pointer;
}

.social-media-icon {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  cursor: pointer;
}
.footer-container2 {
  grid-column: 7 / 9;
  cursor: pointer;
}


.footer-links {
  list-style-type: none;
}
.footer-links2 {
  list-style-type: none;
}

.trademark {
  grid-column: 10 /13;
}

.logo-social {
  background-color: white;
  margin-left: 40px;
}

@media (max-width: 375px) {
  /* mobile view */

  img {
    max-width: 100px;
    max-height: 300px;
  }

  .navigation {
    display: flex;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    margin-right: 40px;
    opacity: 0;
    transition: all 0.5s ease;
    list-style-type: none;
  }
  .navigation-active {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    list-style-type: none;
    margin-top: 40px;
  }

  .nav-background {
    background-color: white;
    max-width: 250px;
    cursor: pointer;
    border-radius: 5px;
    align-content: center;
    margin-top: 10px;
    margin-left: 55px;
  }

  .navlinks {
    grid-template-columns: revert;
  }

  .home {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .about {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .contact {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .blog {
    padding-top: 10px;
    padding-bottom: 10px;
  }


  .career {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navlinks{
  margin-left: 40px;   
  list-style-type: none; 
  }

  .menu-icon {
    width: 45px;
    height: 45px;
    margin-top: 16px;
    margin-left: 170px;
    position: absolute;
  }
  .close-icon {
    color: white;
    width: 45px;
    height: 45px;
    z-index: 1;
    margin-left: 200px;
    margin-top: 20px;
  }

  .nav-btn {
    display: none;
  }

  .section  {
    display: grid;
    grid-template-columns: 1fr;
  }

  .section-background {
    grid-column:  1 / 13;
    grid-row: 1 /2;
  }
  .section-text {
    margin-left: 20px;
  }

  .mid-columns {
    grid-template-columns: 1fr;
  }

  .articles {
    grid-template-columns: 1fr;
    margin-right: 30px;
  }

  .footer {
    display: block;
  }
  .footer-links {
    margin-left: 80px;
  }
  .footer-links2 {
    margin-left: 80px;
  }
  .logo-social {
    margin-left: 110px;
  }

  .btn {
    margin-left: 80px;
  }
  .copyright {
    margin-left: 60px;
  }

  .mobile-menu {
    display: block;
  }

}

/* green-	#31d35c */
/* blue-	#2bb7da */